namespace Theme14_Task03
{
    //Разработайте систему управления подписчиками, используя HashSet<string> для хранения email-адресов.Система должна обеспечивать уникальность подписчиков и поддерживать основные операции с множествами.
    //Требования:
    //Создайте HashSet для хранения email-подписчиков с регистронезависимым сравнением
    //Реализуйте следующий функционал:
    //    Добавление новых подписчиков:
    //        alice @example.com
    //        bob @example.com
    //        charlie@example.com
    //    Попытку добавления дубликата с выводом результата операции
    //    Проверку наличия подписчиков в системе
    //Создайте второе множество newSubscribers с подписчиками:
    //    bob @example.com (существующий)
    //    dave@example.com (новый)
    //    eve@example.com (новый)
    //Выполните операции с множествами:
    //    Объединение множеств (добавление новых подписчиков)
    //    Поиск пересечения(общих подписчиков)
    //Реализуйте:
    //    Удаление подписчика
    //    Проверку на подмножество
    //    Очистку всей коллекции
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }
    }
}
